<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="15.0" style="-fx-padding: 20; -fx-background-color: #ffffff;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucuenca.proyecto_courier.CapaPresentacion.Envios.ListaEnvios.ListaEnviosController">
    <children>
        <HBox nodeOrientation="LEFT_TO_RIGHT">
            <Label text="Gestión de Envíos (Administrador)" textFill="#2c3e50">
                <font> <Font name="System Bold" size="20.0" /> </font>
            </Label>
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="15.0" style="-fx-background-color: white; -fx-padding: 15; -fx-background-radius: 8; -fx-border-color: #e2e8f0; -fx-border-radius: 8;">
            <children>
                <TextField fx:id="txtBuscar" prefHeight="35.0" prefWidth="280.0" promptText="Buscar envío por ID..." style="-fx-background-radius: 5;" />
                <Pane HBox.hgrow="ALWAYS" />
                <Button fx:id="btnGenerarEnvio" mnemonicParsing="false" onAction="#handleGenerarEnvio" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-background-radius: 5; -fx-font-weight: bold; -fx-cursor: hand;" text="+ Nuevo Envío" />
            </children>
        </HBox>

        <TableView fx:id="tablaEnvios" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colIdEnvio" prefWidth="110.0" text="Código Envío" />
                <TableColumn fx:id="colIdDestinatario" prefWidth="180.0" text="ID Destinatario" />
                <TableColumn fx:id="colPaquetes" prefWidth="90.0" text="N°. Paquetes" />
                <TableColumn fx:id="colRapidez" prefWidth="110.0" text="Tipo Rapidez" />
                <TableColumn fx:id="colPago" prefWidth="110.0" text="Método Pago" />
                <TableColumn fx:id="colAcciones" prefWidth="110.0" text="Acciones" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</VBox>