<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15.0" style="-fx-padding: 20; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucuenca.proyecto_courier.CapaPresentacion.Paquetes.ListadoPaquetes.ListadoPaquetesController">
    <children>
        <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Mis Paquetes" textFill="#2c3e50" />
        <HBox alignment="CENTER_LEFT" spacing="15.0" style="-fx-background-color: white; -fx-padding: 15; -fx-background-radius: 8; -fx-border-color: #e2e8f0; -fx-border-radius: 8;">
            <children>
                <TextField fx:id="txtBuscar" prefHeight="35.0" prefWidth="280.0" promptText="Buscar paquete por ID..." style="-fx-background-radius: 5;" />

                <Pane HBox.hgrow="ALWAYS" />

                <Button fx:id="btnCrearPaquete" mnemonicParsing="false" onAction="#handleCrearPaquete" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-background-radius: 5; -fx-font-weight: bold; -fx-cursor: hand;" text="+ Nuevo Paquete" />
            </children>
        </HBox>

        <HBox spacing="20.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label style="-fx-font-weight: bold;" text="📦 Paquetes Enviados" />
                    <TableView fx:id="tablaEnviados" prefHeight="318.0" prefWidth="248.0" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="colIdEnviado" text="ID" />
                            <TableColumn fx:id="colValorEnviado" text="Costo" />
                            <TableColumn fx:id="colAccionesEnviado" text="Acciones" />
                        </columns>
                        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                    </TableView>
                </VBox>

                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label style="-fx-font-weight: bold;" text="📥 Paquetes por Recibir" />
                    <TableView fx:id="tablaRecibidos" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="colIdRecibido" text="ID" />
                            <TableColumn fx:id="colValorRecibido" text="Costo" />
                            <TableColumn fx:id="colAccionesRecibido" text="Acciones" />
                        </columns>
                        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                    </TableView>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
