<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="15.0" style="-fx-padding: 20; -fx-background-color: #ffffff;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucuenca.proyecto_courier.CapaPresentacion.Clientes.ListaClientes.ListaClientesController">
   <children>

      <HBox nodeOrientation="LEFT_TO_RIGHT" stylesheets="/estilos.css">
         <Label text="Gestión de Clientes" textFill="#2c3e50">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Label>
         <Pane HBox.hgrow="ALWAYS"></Pane>

         <Button fx:id="btnAgregarCliente" alignment="CENTER_RIGHT" mnemonicParsing="false" text="+ Nuevo Cliente" styleClass="botonAgregar" onAction="#handleAgregarCliente"/>

      </HBox>

      <TableView fx:id="tablaClientes" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="colCedula" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="colNombre" prefWidth="200.0" text="Nombre Completo" />
            <TableColumn fx:id="colDireccion" prefWidth="200.0" text="Direccion" />
            <TableColumn fx:id="colTelefono" prefWidth="150.0" text="Teléfono" />
            <TableColumn fx:id="colAcciones" prefWidth="120.0" text="Acciones" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>

   </children>
</VBox>
